<!DOCTYPE html>
<html>
<head>
   <!--
      LIS 2360:  Web Application Development
      Lesson 4 - Project #1

      Author: Sam Ranscht
      Date:   09/24/15

      Filename: index.htm
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Lesson 4 - Project #1</title>
   <link rel="stylesheet" href="styles.css" />
    <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <header>
      <h1> Lesson 4 - Project #1 </h1>
   </header>

   <article>
      <h2>High-Speed Internet Plans</h2>  
       
       <script>
       //declare & initialize variables for service names
       var service1Name= "basic";
       var service2Name= "express";
       var service3Name= "extreme";
       var service4Name= "ultimate";
       //declare & initialize variables for service names
       var service1Speed= 5;
       var service2Speed= 25;
       var service3Speed= 50;
       var service4Speed= 150;
          
       </script>
       
      <table>
         <thead>
            <tr>
               <th>Service</th>
               <th>Download Speed (Mbps)</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>
                   <script>
                       document.write(Service1Name);
                   </script> 
               </td>
 
               <td>
                   <script>
                       document.write(Service1Speed);
                   </script>
                  
               </td>
            </tr>
            <tr>
               <td>
                 <script>
                       document.write(Service2Name);
                   </script>
                   
               </td>
               <td>
               <script>
                       document.write(Service2Speed);
                   </script>
                   
               </td>
            </tr>
            <tr>
               <td>
                    <script>document.write(Service3Name);
                        </script>

                   
               </td>
               <td>
                   <script>document.write(Service3Speed);</script>
 
                   
               </td>
            </tr>
            <tr>
               <td>
  
                   <script>document.write(Service4Name);</script>
               </td>
               <td>

                  <script>document.write(Service4Speed);</script> 
               </td>
            </tr>
             
         </tbody>
      </table>
   </article>
</body>
</html>
